                                                             期末作业要求
       从以下题目中任选一个，实现程序的增删改查功能，功能的多少可根据每位同学的实际能力进行拓展，至少完成一个完整功能的增删改查任务。要求理解每行代码的含义，并给每行加注释。老师会一对一进行考核，考核过程中老师会考察每位同学是否真正理解每行代码的含义，可能会要求根据某部分代码进行改写实现相同功能。
       成绩会根据同学完成程序的难易程度、实现效果、对程序的理解程度、回答问题情况进行综合评分。题目可包括但不限于以下：
       1. 西安交通大学城市学院超市收银管理系统
       2. 西安交通大学城市学院超市销售管理系统
       3. 豆瓣电影评分Top20
       4. 豆瓣电视剧评分Top20
       5. 影院自助选票系统
       6. 西安交通大学城市学院学生档案信息录入管理系统
       7. 西安交通大学城市学院学生成绩录入查询管理系统
       8. 西安交通大学城市学院学生成绩统计分析管理系统
       9. 西安交通大学城市学院图书借阅管理系统
     10. 个人账目收支管理系统
 
完成以上作业时，可参考老师发布的两部模板：期末作业函数模板.py 和期末作业文件模板.py（包含一个使用文件操作的主程序和一个用于储存数据的文件）。对普通同学要求会使用函数的基本操作实现增删改查任务，对学有余力的同学可以研究并实现包含文件的版本，模板中用了pickle模块来储存，大家也可以选择其他储存方式）